spring:
  redis:
    host: 127.0.0.1
    port: 6379
    password: redis

  cloud:
    gateway:
      routes:
        - id: user_register
          uri: lb://SAFE-NUMBER-SERVICE
          predicates:
            - Path=/safenumberservicessm/api/manage/dataManage/**
            - Query=ver, 2.0
            - Query=msgtype, binding_Relation
          filters:
            - RewriteRequest=user_register,true
            - RewritePath=/safenumberservicessm/api/manage/dataManage(?<segment>.*), /v3/user$\{segment}
            - AddResponseHeader=X-Response-Type, user_register
            - RewriteResponse

        - id: user_recover
          uri: lb://SAFE-NUMBER-SERVICE
          predicates:
            - Path=/safenumberservicessm/api/manage/dataManage/**
            - Query=ver, 2.0
            - Query=msgtype, recover_Relation
          filters:
            - RewriteRequest=user_recover,false
            - RewritePath=/safenumberservicessm/api/manage/dataManage(?<segment>.*), /v3/user$\{segment}
            - AddResponseHeader=X-Response-Type, user_recover
            - RewriteResponse

        - id: user_unregister
          uri: lb://SAFE-NUMBER-SERVICE
          predicates:
            - Path=/safenumberservicessm/api/manage/dataManage/**
            - Query=ver, 2.0
            - Query=msgtype, remove_Relation
          filters:
            - RewriteRequest=user_unregister,false
            - RewritePath=/safenumberservicessm/api/manage/dataManage(?<segment>.*), /v3/user$\{segment}
            - AddResponseHeader=X-Response-Type, user_unregister
            - RewriteResponse

        - id: call_query
          uri: lb://SAFE-NUMBER-SERVICE
          predicates:
            - Path=/safenumberservicessm/api/Call/callControl/**
            - Query=method, secret.call.control
            - RemoteAddr=127.0.0.1, ::1
          filters:
            - RewriteRequest=call_query,false
            - RewritePath=/safenumberservicessm/api/Call/callControl(?<segment>.*), /v3/call$\{segment}
            - AddResponseHeader=X-Response-Type, call_query
            - RewriteResponse

        - id: two_way_call
          uri: http://freeswitch:works@192.168.106.76:8080
          #uri: http://192.168.106.76:8085
          predicates:
            - Path=/safenumberservicessm/api/manage/dataManage/**
            - Query=ver, 2.0
            - Query=msgtype, twowaycall
          filters:
            - RewriteRequest=two_way_call,true
            - RewritePath=/safenumberservicessm/api/manage/dataManage(?<segment>.*), /api/lua$\{segment}
            - AddResponseHeader=X-Response-Type, two_way_call
            - RewriteResponse