spring.application.name=safe-number-service

eureka.instance.prefer-ip-address=true

logging.path=./logs/

ignite.cfg-path=config/ignite-safenumber.xml

task-executor.core-pool-size=20
task-executor.max-pool-size=40

#判断是否有效固话的正则表达式
regex.phone.fixed           =^(?!95546)((0\\d{2,3}\\d{7,8})|((0\\d{2,3})?(95|96)\\d{3}))$
#判断是否有效手机的正则表达式
regex.phone.mobile          =^1[345789]\\d{9}$
#判断是否移动手机的正则表达式
regex.phone.mobile.yd       =^1(((3[4-9]|47|5[012789]|7[28]|8[23478])\\d{8})|(70[356]\\d{7}))$
#判断是否联通手机的正则表达式
regex.phone.mobile.lt       =^1(((3[0-2]|45|5[56]|7[56]|8[56])\\d{8})|((70[4789]|71[2356789])\\d{7}))$
#判断是否电信手机的正则表达式
regex.phone.mobile.dx       =^1(((33|49|53|7[37]|8[019])\\d{8})|(70[0-2]\\d{7}))$