<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org" xmlns:shiro="http://www.pollix.at/thymeleaf/shiro">
<head>
    <title>管理员列表</title>
    <th:block th:include="fragments/head :: head"/>
    <style>
        #myTabs{
            margin: 15px;
        }
    </style>
</head>

<body>
<div id="safenumberapp" v-cloak>
    <div v-show="showList" style="width: 95%; height: 120%;background: white;overflow:auto">
        <br>
        <div class="grid-btn" style="padding: 0% 0px 0px 30px;">
            <!--<div class="form-group col-sm-2">
                <input type="text" class="form-control" v-model="q.username" @keyup.enter="query" placeholder="用户名">
            </div>
            <a class="btn btn-default" @click="query">查询</a>-->
            <a shiro:hasPermission="sys:user:save" class="btn btn-info" @click="add"><i class="fa fa-plus"></i>&nbsp;新增</a>
            <a shiro:hasPermission="sys:user:update" class="btn btn-info" @click="update"><i class="fa fa-pencil-square-o"></i>&nbsp;修改</a>
            <a shiro:hasPermission="sys:user:delete" class="btn btn-info" @click="del"><i class="fa fa-trash-o"></i>&nbsp;删除</a>
        </div>
        <div style="padding: 0% 40px 0px 28px; ">
            <table id="jqGrid"></table>
            <br>
            <p>&nbsp;</p>
            <br>
        </div>
        <div id="jqGridPager"></div>
    </div>

    <div v-show="showListadd" class="panel panel-default">
        <div class="panel-heading">{{title}}</div>
        <form class="form-horizontal">
            <div class="form-group">
                <div class="col-sm-2 control-label">单位ID</div>
                <div class="col-sm-10">
                    <input type="text" class="form-control"  v-model="user.unitid" placeholder="单位ID"/>
                </div>
            </div>
            <div class="form-group">
                <div class="col-sm-2 control-label">单位名称</div>
                <div class="col-sm-10">
                    <input type="text" class="form-control" v-model="user.unitname" placeholder="单位名称"/>
                </div>
            </div>
            <div class="form-group">
                <div class="col-sm-2 control-label">单位电话</div>
                <div class="col-sm-10">
                    <input type="text" class="form-control" v-model="user.unittelephone" placeholder="单位电话"/>
                </div>
            </div>
            <div class="form-group">
                <div class="col-sm-2 control-label">单位手机</div>
                <div class="col-sm-10">
                    <input type="text" class="form-control" v-model="user.unitmobile" placeholder="单位手机"/>
                </div>
            </div>
            <div class="form-group">
                <div class="col-sm-2 control-label">单位联系人</div>
                <div class="col-sm-10">
                    <input type="text" class="form-control" v-model="user.unitcontact" placeholder="单位联系人"/>
                </div>
            </div>
            <div class="form-group">
                <div class="col-sm-2 control-label">单位地址</div>
                <div class="col-sm-10">
                    <input type="text" class="form-control" v-model="user.unitaddress" placeholder="单位地址"/>
                </div>
            </div>
            <div class="form-group">
                <div class="col-sm-2 control-label">号码默认有效期</div>
                <div class="col-sm-10">
                    <input type="text" class="form-control" v-model="user.expiretime" placeholder="号码默认有效期（单位:天,不填默认为永久）"/>
                </div>
            </div>
            <div class="form-group">
                <div class="col-sm-2 control-label">保号期</div>
                <div class="col-sm-10">
                    <input type="text" class="form-control" v-model="user.reservetime" placeholder="保号期（天）"/>
                </div>
            </div>
            <div class="form-group">
                <div class="col-sm-2 control-label">状态</div>
                <label class="radio-inline">
                    <input type="radio" name="unitstate" value="0" v-model="user.unitstate"/> 禁用
                </label>
                <label class="radio-inline">
                    <input type="radio" name="unitstate" value="1" v-model="user.unitstate"/> 正常
                </label>
            </div>
            <!--            <div class="form-group">
                            <div class="col-sm-2 control-label">登录账号</div>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" v-model="user.username" placeholder="登录账号"/>
                            </div>
                        </div>-->
            <div class="form-group">
                <div class="col-sm-2 control-label">登录昵称</div>
                <div class="col-sm-10">
                    <input type="text" class="form-control" v-model="user.name" placeholder="登录昵称"/>
                </div>
            </div>
            <div class="form-group">
                <div class="col-sm-2 control-label">密码</div>
                <div class="col-sm-10">
                    <input type="text" class="form-control" v-model="user.password" placeholder="密码"/>
                </div>
            </div>
            <div class="form-group">
                <div class="col-sm-2 control-label">角色</div>
                <div class="col-sm-10">
                    <label v-for="role in roleList" class="checkbox-inline">
                        <input type="checkbox" :value="role.roleId" v-model="user.roleIdList">{{role.roleName}}
                    </label>
                </div>
            </div>
            <div class="form-group">
                <div class="col-sm-2 control-label">企业类型</div>
                <label class="radio-inline">
                    <input type="radio" name="unittype" value="0" v-model="user.unittype"/> 系统
                </label>
                <label class="radio-inline">
                    <input type="radio" name="unittype" value="1"  v-model="user.unittype"/> 合作伙伴
                </label>
                <label class="radio-inline">
                    <input type="radio" name="unittype" value="2" v-model="user.unittype"/> 渠道商
                </label>
            </div>
            <div class="form-group">
                <div class="col-sm-2 control-label"></div>
                <input type="button" class="btn btn-primary" @click="saveOrUpdate" value="确定"/>
                &nbsp;&nbsp;<input type="button" class="btn btn-warning" @click="reload" value="返回"/>
            </div>
        </form>
    </div>

    <div v-show="showListupdate" class="panel panel-default">
        <div class="panel-heading">{{title}}</div>
        <form class="form-horizontal" style="float: left">
            <div class="form-group">
                <div class="col-sm-2 control-label">单位ID</div>
                <div class="col-sm-10">
                    <input type="text" class="form-control" readonly="readonly" v-model="user.unitid" placeholder="单位ID"/>
                </div>
            </div>
            <div class="form-group">
                <div class="col-sm-2 control-label">单位名称</div>
                <div class="col-sm-10">
                    <input type="text" class="form-control" v-model="user.unitname" placeholder="单位名称"/>
                </div>
            </div>
            <div class="form-group">
                <div class="col-sm-2 control-label">单位电话</div>
                <div class="col-sm-10">
                    <input type="text" class="form-control" v-model="user.unittelephone" placeholder="单位电话"/>
                </div>
            </div>
            <div class="form-group">
                <div class="col-sm-2 control-label">单位手机</div>
                <div class="col-sm-10">
                    <input type="text" class="form-control" v-model="user.unitmobile" placeholder="单位手机"/>
                </div>
            </div>
            <div class="form-group">
                <div class="col-sm-2 control-label">单位联系人</div>
                <div class="col-sm-10">
                    <input type="text" class="form-control" v-model="user.unitcontact" placeholder="单位联系人"/>
                </div>
            </div>
            <div class="form-group">
                <div class="col-sm-2 control-label">单位地址</div>
                <div class="col-sm-10">
                    <input type="text" class="form-control" v-model="user.unitaddress" placeholder="单位地址"/>
                </div>
            </div>
            <div class="form-group">
                <div class="col-sm-2 control-label">号码默认有效期</div>
                <div class="col-sm-10">
                    <input type="text" class="form-control" v-model="user.expiretime" placeholder="号码默认有效期（单位:天，不填默认为永久）"/>
                </div>
            </div>
            <div class="form-group">
                <div class="col-sm-2 control-label">保号期</div>
                <div class="col-sm-10">
                    <input type="text" class="form-control" v-model="user.reservetime" placeholder="保号期（天）"/>
                </div>
            </div>
            <div class="form-group">
                <div class="col-sm-2 control-label">platform_key</div>
                <div class="col-sm-10">
                    <input type="text" class="form-control" v-model="user.platformKey" placeholder="platform_key"/>
                </div>
            </div>
            <div class="form-group">
                <div class="col-sm-2 control-label">secret</div>
                <div class="col-sm-10">
                    <input type="text" class="form-control" v-model="user.secret" placeholder="secret"/>
                </div>
            </div>
            <div class="form-group">
                <div class="col-sm-2 control-label">状态</div>
                <label class="radio-inline">
                    <input type="radio" name="unitstate" value="0" v-model="user.unitstate"/> 禁用
                </label>
                <label class="radio-inline">
                    <input type="radio" name="unitstate" value="1" v-model="user.unitstate"/> 正常
                </label>
            </div>
            <div class="form-group">
                <div class="col-sm-2 control-label">企业类型</div>
                <label class="radio-inline">
                    <input type="radio" name="unittype" value="0" v-model="user.unittype"/> 系统
                </label>
                <label class="radio-inline">
                    <input type="radio" name="unittype" value="1"  v-model="user.unittype"/> 合作伙伴
                </label>
                <label class="radio-inline">
                    <input type="radio" name="unittype" value="2" v-model="user.unittype"/> 渠道商
                </label>
            </div>
            <div class="form-group">
                <div class="col-sm-2 control-label"></div>
                <input type="button" class="btn btn-primary" @click="saveUpdate" value="确定"/>
                &nbsp;&nbsp;<input type="button" class="btn btn-warning" @click="reload" value="返回"/>
            </div>
        </form>
        <div style="float: left" id="myTabs">
            <div style="padding-bottom: 15px;text-align: inherit">
                <h4><span class="label label-info">呼叫参数</span></h4>
            </div>

            <div class="panel panel-default">
                <!--<div class="panel-heading">呼叫参数</div>-->
                <ul id="myTab" class="nav nav-tabs" >
                    <li class="active">
                        <a href="#home" data-toggle="tab">
                            安全号
                        </a>
                    </li>
                    <li class="gangwei">
                        <a href="#ios" data-toggle="tab">
                            岗位号
                        </a>
                    </li>
                </ul>
                <div id="myTabContent" class="tab-content">
                    <div class="tab-pane fade in active" id="home">
                        <form class="form-horizontal">
                            <div class="form-group">
                                <div class="col-sm-2 control-label">s_anucode_aleg</div>
                                <div class="col-sm-10">
                                    <input type="text" class="form-control" v-model="user.sAnucodeAleg" placeholder="参数一"/>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="col-sm-2 control-label">s_anucode_bleg</div>
                                <div class="col-sm-10">
                                    <input type="text" class="form-control" v-model="user.sAnucodeBleg" placeholder="参数二"/>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="col-sm-2 control-label">s_call_display</div>
                                <div class="col-sm-10">
                                    <input type="text" class="form-control" v-model="user.sCallDisplay" placeholder="参数三"/>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="col-sm-2 control-label">s_call_recording</div>
                                <div class="col-sm-10">
                                    <input type="text" class="form-control" v-model="user.sCallRecording" placeholder="参数四"/>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="col-sm-2 control-label">s_call_restrict</div>
                                <div class="col-sm-10">
                                    <input type="text" class="form-control" v-model="user.sCallRestrict" placeholder="参数五"/>
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="tab-pane fade" id="ios">
                        <form class="form-horizontal">
                            <div class="form-group">
                                <div class="col-sm-2 control-label">p_anucode_aleg</div>
                                <div class="col-sm-10">
                                    <input type="text" class="form-control" v-model="user.pAnucodeAleg" placeholder="参数一"/>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="col-sm-2 control-label">p_anucode_bleg</div>
                                <div class="col-sm-10">
                                    <input type="text" class="form-control" v-model="user.pAnucodeBleg" placeholder="参数二"/>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="col-sm-2 control-label">p_call_display</div>
                                <div class="col-sm-10">
                                    <input type="text" class="form-control" v-model="user.pCallDisplay" placeholder="参数三"/>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="col-sm-2 control-label">p_call_recording</div>
                                <div class="col-sm-10">
                                    <input type="text" class="form-control" v-model="user.pCallRecording" placeholder="参数四"/>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="col-sm-2 control-label">p_call_restrict</div>
                                <div class="col-sm-10">
                                    <input type="text" class="form-control" v-model="user.pCallRestrict" placeholder="参数五"/>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>


    </div>
</div>
<script src="../../static/libs/md5.js"></script>
<script src="../../static/libs/addSalt.js"></script>
<script src="../../static/js/operationmanagement/operationmanagement.js"></script>
</body>
</html>