<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org" xmlns:shiro="http://www.pollix.at/thymeleaf/shiro">
<head>
    <title>放号管理</title>
    <!--#parse("fragments/head.html")-->
    <th:block th:replace="fragments/head::head"/>
</head>
<body>
<div id="safenumberapp" v-cloak>
    <div v-show="showList" style="width: 95%; height: 120%;background: white;overflow:auto">
        <br>
        <div class="grid-btn" style="padding: 0% 0px 0px 30px;">
            <!--<div class="form-group col-sm-2">
                <input type="text" class="form-control" v-model="q.username" @keyup.enter="query" placeholder="用户名">
            </div>
            <a class="btn btn-default" @click="query">查询</a>-->
            <div class="btn-group" role="group" aria-label="...">
                <a class="btn btn-default" style="border-radius: 50px 50px 50px 50px; color: #00c0ef"
                   @click="query">查询</a>
            </div>
            <a shiro:hasPermission="sys:user:save" class="btn btn-info" @click="add"><i class="fa fa-plus"></i>&nbsp;新增</a>
<!--
            <a shiro:hasPermission="sys:user:update" class="btn btn-info" @click="update"><i class="fa fa-pencil-square-o"></i>&nbsp;修改</a>
-->
            <!--<a shiro:hasPermission="sys:user:delete" class="btn btn-info" @click="del"><i class="fa fa-trash-o"></i>&nbsp;删除</a>-->
            <div class="form-group col-sm-1e2" id="unitIdClass">
                <select style="border-radius: 50px 50px 50px 50px; color: #00c0ef;"
                        class="selectpicker show-tick form-control" id='unitId'>
                </select>
            </div>
        </div>
        <div style="padding: 0% 40px 0px 28px; ">
            <table id="jqGrid"></table>
            <br>
            <p>&nbsp;</p>
            <br>
        </div>
        <div id="jqGridPager"></div>
    </div>

    <div v-show="!showList" class="panel panel-default">
        <div class="panel-heading">{{title}}</div>
        <form class="form-horizontal">
            <div class="form-group">
                <div class="col-sm-2 control-label">企业</div>
                <div class="col-sm-10">
<!--
                    <input type="text" class="form-control" v-model="user.username" placeholder="登录账号"/>
-->
                    <select style="border-radius: 50px 50px 50px 50px; color: #00c0ef;"
                            class="selectpicker show-tick form-control" id='qiyeid'>
                    </select>
                </div>
            </div>
            <div class="form-group">
                <div class="col-sm-2 control-label">开始号段（不包含95013）</div>
                <div class="col-sm-10">
                    <input type="text" class="form-control" v-model="user.name" placeholder="开始号段" id="beginNumber"/>
                </div>
            </div>
            <div class="form-group">
                <div class="col-sm-2 control-label">结束号段（不包含95013）</div>
                <div class="col-sm-10">
                    <input type="text" class="form-control" v-model="user.password" placeholder="结束号段" id="endNumber"/>
                </div>
            </div>
            <div shiro:hasPermission="sys:user:unitid" class="form-group">
                <div class="col-sm-2 control-label">号码类型</div>
                <div class="col-sm-10">
                    <select style="border-radius: 50px 50px 50px 50px; color: #00c0ef;"
                            class="selectpicker show-tick form-control" id='numbertype'>
                    </select>
                </div>
            </div>
            <div class="form-group">
                <div class="col-sm-2 control-label"></div>
                <input type="button" class="btn btn-primary" @click="saveOrUpdate" value="确定"/>
                &nbsp;&nbsp;<input type="button" class="btn btn-warning" @click="reload" value="返回"/>
            </div>
        </form>
    </div>
</div>
<script src="../../static/libs/md5.js"></script>
<script src="../../static/libs/addSalt.js"></script>
<script src="../../static/js/operationmanagement/pullnumbercontrol.js"></script>
</body>
</html>