<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org" xmlns:shiro="http://www.pollix.at/thymeleaf/shiro">
<head>
	<title>系统日志</title>
	<th:block th:include="fragments/head :: head"/>
</head>
<body>
<div id="safenumberapp" v-cloak>
	<div style="width: 95%; height: 120%;background: white;overflow:auto">
		<br>
		<div class="grid-btn" style="padding: 1% 0px 0px 10px;">
			<div class="form-group col-sm-2">
				<input type="text" class="form-control" v-model="q.key" @keyup.enter="query" placeholder="用户名、用户操作">
			</div>
			<a class="btn btn-default" style="border-radius: 50px 50px 50px 50px; color: #00c0ef" @click="query">查询</a>
		</div>

		<div style="padding: 0% 30px 0px 20px; ">
			<table id="jqGrid"></table>

		</div>

		<div v-show="showjqGridPager" id="jqGridPager"></div>

		<div v-show="!showjqGridPager" style="clear:both; margin: 10% 0px 0px 38%;">
			<img src="../../static/image/null_data.png"/>
			<br><br>
		</div>

    </div>
    
</div>

<script src="../../static/js/sys/log.js"></script>
</body>
</html>