<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org" xmlns:shiro="http://www.pollix.at/thymeleaf/shiro">
<head>
	<title>菜单管理</title>
	<th:block th:include="fragments/head :: head"/>
</head>
<body>
<div id="safenumberapp" v-cloak>
	<div v-show="showList" style="width: 95%; height: 120%;background: white;overflow:auto">

		<div class="grid-btn" style="padding: 20px 0px 0% 15px;">
			<div class="form-group col-sm-2">
				<input type="text" class="form-control" v-model="q.name" @keyup.enter="query" placeholder="请输入菜单名...">
			</div>
			<a class="btn btn-default" style="border-radius: 50px 50px 50px 50px; color: #00c0ef" @click="query">查询</a>
			<a shiro:hasPermission="sys:menu:save" class="btn btn-info" @click="add"><i class="fa fa-plus"></i>&nbsp;新增</a>
			<a shiro:hasPermission="sys:menu:update" class="btn btn-info" @click="update"><i class="fa fa-pencil-square-o"></i>&nbsp;修改</a>
			<a shiro:hasPermission="sys:menu:delete" class="btn btn-info" @click="del"><i class="fa fa-trash-o"></i>&nbsp;删除</a>
		</div>

		<div style="padding: 0% 30px 0% 20px;">
			<table id="jqGrid"></table>
		</div>

		<div v-show="showjqGridPager" id="jqGridPager"></div>


		<div v-show="!showjqGridPager" style="clear:both; margin: 10% 0px 0px 38%;">
			<img src="../../static/image/null_data.png"/>
			<br><br><br>
		</div>

	</div>
	
	<div v-show="!showList" class="panel panel-default">
		<div class="panel-heading">{{title}}</div>
		<form class="form-horizontal">
			<div class="form-group">
				<div class="col-sm-2 control-label">类型</div> 
				<label class="radio-inline">
				  <input type="radio" name="type" value="0" v-model="menu.type"/> 目录
				</label>
				<label class="radio-inline">
				  <input type="radio" name="type" value="1" v-model="menu.type"/> 菜单
				</label>
				<label class="radio-inline">
				  <input type="radio" name="type" value="2" v-model="menu.type"/> 按钮
				</label>
			</div>
			<div class="form-group">
			   	<div class="col-sm-2 control-label">菜单名称</div>
			   	<div class="col-sm-10">
			      <input type="text" class="form-control" v-model="menu.name" placeholder="菜单名称或按钮名称"/>
			    </div>
			</div>
			<div class="form-group">
				<div class="col-sm-2 control-label">上级菜单</div>
			   	<div class="col-sm-10">
			       <input type="text" class="form-control" style="cursor:pointer;" v-model="menu.parentName" @click="menuTree" readonly="readonly" placeholder="一级菜单"/>
			    </div>
			</div>
			<div v-if="menu.type == 1" class="form-group">
			   	<div class="col-sm-2 control-label">菜单URL</div>
			   	<div class="col-sm-10">
			      <input type="text" class="form-control" v-model="menu.url" placeholder="菜单URL"/>
			    </div>
			</div>
			<div v-if="menu.type == 1 || menu.type == 2" class="form-group">
			   	<div class="col-sm-2 control-label">授权标识</div>
			   	<div class="col-sm-10">
			      <input type="text" class="form-control" v-model="menu.perms" placeholder="多个用逗号分隔，如：user:list,user:create"/>
			    </div>
			</div>
			<div v-if="menu.type != 2" class="form-group">
			   	<div class="col-sm-2 control-label">排序号</div>
			   	<div class="col-sm-10">
			      <input type="number" class="form-control" v-model="menu.orderNum" placeholder="排序号"/>
			    </div>
			</div>
			<div v-if="menu.type != 2" class="form-group">
			   	<div class="col-sm-2 control-label">图标</div>
			   	<div class="col-sm-10">
			      <input type="text" class="form-control" v-model="menu.icon" placeholder="菜单图标"/>
			      <a class="downloadtip" href="http://fontawesome.io/icons/">获取菜单样式图标</a>
			    </div>
			</div>
			<div class="form-group">
				<div class="col-sm-2 control-label"></div> 
				<input type="button" class="btn btn-primary" @click="saveOrUpdate" value="确定"/>
				&nbsp;&nbsp;<input type="button" class="btn btn-warning" @click="reload" value="返回"/>
			</div>
		</form>
	</div>
</div>

<!-- 选择菜单 -->
<div id="menuLayer" style="display: none;padding:10px;">
	<ul id="menuTree" class="ztree"></ul>
</div>

<script src="../../static/js/sys/menu.js"></script>
</body>
</html>