<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org" xmlns:shiro="http://www.pollix.at/thymeleaf/shiro">
<head>
	<title>角色管理</title>
	<th:block th:include="fragments/head :: head"/>
</head>
<body>
<div id="safenumberapp" v-cloak>
	<div v-show="showList" style="width: 95%; height: 120%;background: white;overflow:auto">
		<br>
		<div class="grid-btn" style="padding: 0% 0px 0px 30px;">
			<!--<div class="form-group col-sm-2">
				<input type="text" class="form-control" v-model="q.roleName" @keyup.enter="query" placeholder="角色名称">
			</div>
			<a class="btn btn-default" @click="query">查询</a>-->
			<a shiro:hasPermission="sys:role:save" class="btn btn-info" @click="add"><i class="fa fa-plus"></i>&nbsp;新增</a>
			<a shiro:hasPermission="sys:role:update" class="btn btn-info" @click="update"><i class="fa fa-pencil-square-o"></i>&nbsp;修改</a>
			<a shiro:hasPermission="sys:role:delete" class="btn btn-info" @click="del"><i class="fa fa-trash-o"></i>&nbsp;删除</a>
		</div>
		<div style="padding: 0% 40px 0px 28px; ">
			<table id="jqGrid"></table>
			<br>
			<p>&nbsp;</p>
			<br>
		</div>
		<div id="jqGridPager"></div>
    </div>
    
    <div v-show="!showList" class="panel panel-default">
		<div class="panel-heading">{{title}}</div>
		<form class="form-horizontal">
			<div class="form-group">
			   	<div class="col-sm-2 control-label">角色名称</div>
			   	<div class="col-sm-10">
			      <input type="text" class="form-control" v-model="role.roleName" placeholder="角色名称"/>
			    </div>
			</div>
			<div class="form-group">
			   	<div class="col-sm-2 control-label">备注</div>
			   	<div class="col-sm-10">
			      <input type="text" class="form-control" v-model="role.remark" placeholder="备注"/>
			    </div>
			</div>
			<div class="form-group">
			   	<div class="col-sm-2 control-label">授权</div>
			   	<div class="col-sm-10">
			      <ul id="menuTree" class="ztree"></ul>
			    </div>
			</div>
			<div class="form-group">
				<div class="col-sm-2 control-label"></div> 
				<input type="button" class="btn btn-primary" @click="saveOrUpdate" value="确定"/>
				&nbsp;&nbsp;<input type="button" class="btn btn-warning" @click="reload" value="返回"/>
			</div>
		</form>
	</div>
</div>
   
<script src="../../static/js/sys/role.js"></script>
</body>
</html>