<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org" xmlns:shiro="http://www.pollix.at/thymeleaf/shiro">
<head>
    <title>管理员列表</title>
    <th:block th:include="fragments/head :: head"/>
</head>
<body>
<div id="safenumberapp" v-cloak>
    <div v-show="showList" style="width: 95%; height: 120%;background: white;overflow:auto">
        <br>
        <div class="grid-btn" style="padding: 0% 0px 0px 30px;">
            <!--<div class="form-group col-sm-2">
                <input type="text" class="form-control" v-model="q.username" @keyup.enter="query" placeholder="用户名">
            </div>
            <a class="btn btn-default" @click="query">查询</a>-->
            <a shiro:hasPermission="sys:user:save" class="btn btn-info" @click="add"><i class="fa fa-plus"></i>&nbsp;新增</a>
            <a shiro:hasPermission="sys:user:update" class="btn btn-info" @click="update"><i class="fa fa-pencil-square-o"></i>&nbsp;修改</a>
            <a shiro:hasPermission="sys:user:delete" class="btn btn-info" @click="del"><i class="fa fa-trash-o"></i>&nbsp;删除</a>
        </div>
        <div style="padding: 0% 40px 0px 28px; ">
            <table id="jqGrid"></table>
            <br>
            <p>&nbsp;</p>
            <br>
        </div>
        <div id="jqGridPager"></div>
    </div>

    <div v-show="!showList" class="panel panel-default">
        <div class="panel-heading">{{title}}</div>
        <form class="form-horizontal">
            <div class="form-group">
                <div class="col-sm-2 control-label">用户名</div>
                <div class="col-sm-10">
                    <input type="text" class="form-control" v-model="user.username" placeholder="登录账号"/>
                </div>
            </div>
            <div class="form-group">
                <div class="col-sm-2 control-label">昵称</div>
                <div class="col-sm-10">
                    <input type="text" class="form-control" v-model="user.name" placeholder="用户昵称"/>
                </div>
            </div>
            <div class="form-group">
                <div class="col-sm-2 control-label">密码</div>
                <div class="col-sm-10">
                    <input type="text" class="form-control" v-model="user.password" placeholder="密码"/>
                </div>
            </div>
            <div shiro:hasPermission="sys:user:unitid" class="form-group" style="display: none;">
                <div class="col-sm-2 control-label"></div>
                <div class="col-sm-10">
                    <input type="hidden" class="form-control" v-model="user.unitid" placeholder="单位编码"/>
                </div>
            </div>
            <div class="form-group">
                <div class="col-sm-2 control-label">邮箱</div>
                <div class="col-sm-10">
                    <input type="text" class="form-control" v-model="user.email" placeholder="邮箱"/>
                </div>
            </div>
            <div class="form-group">
                <div class="col-sm-2 control-label">手机号</div>
                <div class="col-sm-10">
                    <input type="text" class="form-control" v-model="user.mobile" placeholder="手机号"/>
                </div>
            </div>
            <div class="form-group">
                <div class="col-sm-2 control-label">角色</div>
                <div class="col-sm-10">
                    <label v-for="role in roleList" class="checkbox-inline">
                        <input type="checkbox" :value="role.roleId" v-model="user.roleIdList">{{role.roleName}}
                    </label>
                </div>
            </div>
            <div class="form-group">
                <div class="col-sm-2 control-label">状态</div>
                <label class="radio-inline">
                    <input type="radio" name="isActive" value="0" v-model="user.isActive"/> 禁用
                </label>
                <label class="radio-inline">
                    <input type="radio" name="isActive" value="1" v-model="user.isActive"/> 正常
                </label>
            </div>
            <div class="form-group">
                <div class="col-sm-2 control-label"></div>
                <input type="button" class="btn btn-primary" @click="saveOrUpdate" value="确定"/>
                &nbsp;&nbsp;<input type="button" class="btn btn-warning" @click="reload" value="返回"/>
            </div>
        </form>
    </div>
</div>
<script src="../../static/libs/md5.js"></script>
<script src="../../static/libs/addSalt.js"></script>
<script src="../../static/js/sys/user.js"></script>
</body>
</html>