<!-- 呼叫查询页面 -->
<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org" xmlns:shiro="http://www.pollix.at/thymeleaf/shiro">
<head>
    <title>通话数量查询</title>
    <th:block th:include="fragments/head :: head"/>
</head>
<body>
<div id="safenumberapp" v-cloak>
    <br>
    <div v-show="showList" style="height: 90%;background: white;overflow-x:hidden;overflow-y:auto">
        <br>
        <div class="grid-btn" style="padding: 0% 0% 0% 1%;">
        		<div class="form-group col-sm-1e2">
                    <select style="border-radius: 50px 50px 50px 50px; padding-left:3px;color: #00c0ef"
                            class="selectpicker show-tick form-control" id='unitId'>
                    </select>
                </div>
            <div class="form-group col-sm-1e8">
                <input class="form-control Wdate" id="start_time"  placeholder="起始时间" aria-describedby="start_addon"
                       type="text" onFocus="WdatePicker({startDate:'%y-%M-01',dateFmt:'yyyy-MM-dd',alwaysUseStartDate:true})"/>
            </div>
            <div class="form-group col-sm-1e8">
                <input class="form-control Wdate" id="end_time"  placeholder="结束时间" aria-describedby="end-addon"
                       type="text" onFocus="WdatePicker({startDate:'%y-%M-01',dateFmt:'yyyy-MM-dd',alwaysUseStartDate:true})"/>
            </div>
            <div class="btn-group" role="group" aria-label="...">
                <a class="btn btn-info searchBottom" style="border-radius: 50px 50px 50px 50px; color: #fff"
                   @click="query">查询</a>
            </div>
        </div>

        <div style="padding: 0% 3% 0% 2%;">
            <table id="jqGrid"></table>
        </div>

        <div v-show="showjqGridPager" id="jqGridPager"></div>

        <br>
        <div v-show="!showjqGridPager" style="clear:both; margin: 10% 0px 0px 38%;">
            <img src="../../static/image/null_data.png"/>
            <br><br>
        </div>

    </div>
</div>
<script src="../../static/js/statistic/callCount.js"></script>
</body>
</html>