<!-- 呼叫查询页面 -->
<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org" xmlns:shiro="http://www.pollix.at/thymeleaf/shiro">
<head>
    <title>通话记录</title>
    <th:block th:include="fragments/head :: head"/>
</head>
<body>
<div id="safenumberapp" v-cloak>
    <br>
    <div v-show="showList" style=" height:90%;background: white;overflow-x:hidden;overflow-y:auto">
        <br>
        <div class="grid-btn" style="padding: 0% 0% 0% 1%;">
        		<div class="form-group col-sm-1e2">
                    <select style="border-radius: 50px 50px 50px 50px; padding-left:3px;color: #00c0ef"
                            class="selectpicker show-tick form-control" id='unitId'>
                    </select>
                </div> 
             <div class="form-group col-sm-2">
                <input type="text" class="form-control" v-model="q.number" @keyup.enter="query" placeholder="请输入95号、主叫或被叫号码">
            </div> 
            <div class="form-group col-sm-1e2" id="sss">
                <select class="selectpicker show-tick form-control"
                        style="border-radius: 50px 50px 50px 50px; color: #00c0ef"
                        @change="query">
                    <option value="">所有</option>
                    <option value="1">已接听</option>
                    <option value="2">未接听</option>
                </select>
            </div>
            <div class="form-group col-sm-1e8">
                <input class="form-control Wdate" id="start_time"  placeholder="起始时间" aria-describedby="start_addon" type="text" onFocus="WdatePicker({startDate:'%y-%M-01 00:00:00',dateFmt:'yyyy-MM-dd HH:mm:ss',alwaysUseStartDate:true})"/>
            </div>
            <div class="form-group col-sm-1e8">
                <input class="form-control Wdate" id="end_time"  placeholder="结束时间" aria-describedby="end-addon" type="text" onFocus="WdatePicker({startDate:'%y-%M-01 00:00:00',dateFmt:'yyyy-MM-dd HH:mm:ss',alwaysUseStartDate:true})"/>
            </div>
            <div class="btn-group" role="group" aria-label="...">
                <a class="btn btn-info searchBottom" style="border-radius: 50px 50px 50px 50px; color: #fff"
                   @click="query">查询</a>
            </div>
            <div class="btn-group" role="group" aria-label="...">
                <a class="btn btn-info" style="border-radius: 50px 50px 50px 50px; color: #fff"
                   @click="exportGrid">导出</a>
            </div>
        </div>

        <div style="padding: 0% 3% 0% 2%;">
            <table id="jqGrid"></table>
        </div>

        <div v-show="showjqGridPager" id="jqGridPager"></div>

        <br>
        <div v-show="!showjqGridPager" style="clear:both; margin: 10% 0px 0px 38%;">
            <img src="../../static/image/null_data.png"/>
            <br><br>
        </div>

    </div>
</div>
<script src="../../static/js/statistic/call.js"></script>
</body>
</html>