<!-- 号码管理-安全号绑定数量 -->
<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org" xmlns:shiro="http://www.pollix.at/thymeleaf/shiro">
<head>
    <link rel="stylesheet" href="../../static/css/number.css">
    <title>安全号绑定数量</title>
    <th:block th:include="fragments/head :: head"/>
</head><!--#ECF0F5-->
<body>
<div id="safenumberapp" v-cloak>
    <div v-show="showList" style="height: 100%;">

        <br>
        <div style="height: 90%; background: white;overflow-x:hidden;overflow-y:auto">
            <br>
            <div class="header-pannel" style="padding: 0% 0% 0% 1.5%;">

                <div class="form-group col-sm-1e8">
                    <!--<span class="input-group-addon" id="start_addon">@</span>-->
                    <input class="form-control Wdate" id="start_time" v-model="q.startTime" placeholder="起始时间" aria-describedby="start_addon"
                           type="text"
                           onFocus="WdatePicker({startDate:'%y-%M-01',dateFmt:'yyyy-MM-dd',alwaysUseStartDate:true})"/>
                </div>
                <div class="form-group col-sm-1e8">
                    <!--<span class="input-group-addon" id="end-addon">@</span>-->
                    <input class="form-control Wdate" id="end_time" v-model="q.endTime" placeholder="结束时间" aria-describedby="end-addon"
                           type="text"
                           onFocus="WdatePicker({startDate:'%y-%M-01',dateFmt:'yyyy-MM-dd',alwaysUseStartDate:true})"/>
                </div>

                <div class="btn-group" role="group" aria-label="...">
                    <a class="btn btn-info searchBottom" style="border-radius: 50px 50px 50px 50px; color: #fff"
                       @click="query">查询</a>
                </div>
                <!--“前一月”“前一周”“后一周”“后一月”-->
                <div class="btn-group" role="group" aria-label="...">
                    <a class="btn btn-default" style="border-radius: 50px 50px 50px 50px; color: #00c0ef"
                       @click="queryBeforeMonth">前一月</a>
                </div>
                <div class="btn-group" role="group" aria-label="...">
                    <a class="btn btn-default" style="border-radius: 50px 50px 50px 50px; color: #00c0ef"
                       @click="queryAfterMonth">后一月</a>
                </div>
                <div class="btn-group" role="group" aria-label="...">
                    <a class="btn btn-default" style="border-radius: 50px 50px 50px 50px; color: #00c0ef"
                       @click="queryBeforeWeek">前一周</a>
                </div>
                <div class="btn-group" role="group" aria-label="...">
                    <a class="btn btn-default" style="border-radius: 50px 50px 50px 50px; color: #00c0ef"
                       @click="queryAfterWeek">后一周</a>
                </div>
                <div class="btn-group" role="group" aria-label="...">
                    <a class="btn btn-info" style="border-radius: 50px 50px 50px 50px; color: #fff"
                       @click="exportGrid">导出</a>
                </div>
            </div>

            <div class="btn-group btn-opt" role="group" aria-label="..." style="padding: 0% 0% 0% 2%; ">
            </div>
            <!--</div>-->

            <div style="padding: 0% 3% 0% 2%;">
                <table id="jqGrid"></table>
            </div>

            <div v-show="showjqGridPager" id="jqGridPager"></div>

            <br>
            <div v-show="!showjqGridPager" style="clear:both; margin: 10% 0px 0px 38%;">
                <br>
                <img src="../../static/image/null_data.png"/>
            </div>
        </div>
    </div>
    <iframe id="rfFrame" name="blank_frame" src="about:blank" style="display:none;"></iframe>

</div>
<script src="../../static/js/statistic/mailCount.js"></script>
</body>
</html>