#默认的url
defaultqueryurl: http://192.168.106.25:8020/
#项目名
projectname: safenumberservicessm

#默认的unitid
defaultunitid: 1
#默认的appkey
defaultappkey: 123456
#默认的secret
defaultsecret: 123456


server:
  #端口号
  port: 8089

spring:
  profiles:
    active: dev
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://192.168.106.74:3306/SAFENUMBER?allowMultiQueries=true&useSSL=false&useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
    username: root
    password: 123456



  cloud:
    gateway:
      routes:
        - id: query_relationinfo
          uri: http://localhost:8080
          predicates:
            #- Path=/safenumberservicessm/api/manage/queryRelation/**
            - Path=/safenumbergateway/api/manage/queryRelation/**
#            - Query=ver, 2.0
#            - Query=msgtype, query_Relation
          filters:
            - RewriteRequest=query_relationinfo,false
            - RewritePath=/safenumberservicessm/api/manage/queryRelation(?<segment>.*), /safenumberservicessm/api/manage/queryRelation$\{segment}
            - AddResponseHeader=X-Response-Type, query_relationinfo
            - RewriteResponse
        - id: call_query
          uri: http://localhost:8080
          predicates:
           - Path=/safenumbergateway/api/Call/callControl/**
  #          - Query=method, secret.call.control
  #          - RemoteAddr=127.0.0.1, ::1
          filters:
            - RewriteRequest=call_query,false
            - RewritePath=/safenumberservicessm/api/Call/callControl(?<segment>.*), /safenumberservicessm/api/Call/callControl$\{segment}
            - AddResponseHeader=X-Response-Type, call_query
            - RewriteResponse