server.port=8761
# node1 需要配置到hosts或dns中
eureka.instance.hostname=node1
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false
# 单节点时按下面配置eureka.client.serviceUrl.defaultZone则显示没有replicas，否则显示有replicas，但当服务注册上来后，会提示连接replicas失败
# 感觉eureka.client.serviceUrl.defaultZone的默认值是http://localhost:8761/eureka/，并且eureka是根据此值与server.port和eureka.instance.hostname比较来判断是否有replicas的
#eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
