<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:fragment="head">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <link rel="stylesheet" href="../../static/css/bootstrap.min.css">
    <link rel="stylesheet" href="../../static/css/font-awesome.min.css">
    <link rel="stylesheet" href="../../static/plugins/jqgrid/ui.jqgrid-bootstrap.css">
    <link rel="stylesheet" href="../../static/plugins/ztree/css/metroStyle/metroStyle.css">
    <link rel="stylesheet" href="../../static/css/main.css">
    <link rel="stylesheet" href="../../static/plugins/layer/skin/moon/style.css">
    <link href="../../static/plugins/fileinput/css/fileinput.css" media="all" rel="stylesheet" type="text/css" />
    <script src="../../static/libs/jquery.min.js"></script>
    <script src="../../static/plugins/layer/layer.js"></script>
    <script src="../../static/libs/bootstrap.min.js"></script>
    <script src="../../static/libs/vue.min.js"></script>
    <script src="../../static/plugins/jqgrid/grid.locale-cn.js"></script>
    <script src="../../static/plugins/jqgrid/jquery.jqGrid.min.js"></script>
    <script src="../../static/plugins/ztree/jquery.ztree.all.min.js"></script>
    <script src="../../static/js/common.js"></script>
    <script src="../../static/plugins/fileinput/js/fileinput.js" type="text/javascript"></script>
    <script src="../../static/plugins/fileinput/js/locales/zh.js" type="text/javascript"></script>
    <script src="../../static/plugins/My97DatePicker/WdatePicker.js" type="text/javascript"></script>
    <link rel="stylesheet" href="../../static/css/commons.css">
</head>
<body>
<p>Nothing to see here, move along.</p>
</body>
</html>
