server.port=8081
server.serve-task=false

#eureka.client.service-url.defaultZone=http://node1:1111/eureka/
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false

#logging.config=./config/logback-spring.xml

spring.redis.password=redis
#spring.redis.host=192.168.109.27
#spring.redis.port=6379
#spring.redis.cluster.nodes[0]=192.168.106.25:7000
#spring.redis.cluster.nodes[1]=192.168.106.25:7001
#spring.redis.cluster.nodes[2]=192.168.106.25:7002

elasticsearch.cluster-nodes=http://192.168.109.27:9200