server.port=8083
eureka.client.service-url.defaultZone=http://node1:8761/eureka/

spring.datasource.url=jdbc:mysql://127.0.0.1/SAFENUMBER?allowMultiQueries=true&useSSL=false&useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root

spring.datasource.password=123456
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
#小于等于spring.datasource.druid.max-active
spring.datasource.druid.initial-size=10
spring.datasource.druid.min-idle=2
#小于等于server.tomcat.max-threads
spring.datasource.druid.max-active=10


#单次放号数量不能超过以下值
app.number.numberCount=1000000


