
.number-class{
    width: 100%;
    height: 100%;
}

.number-count {
    width: 100%;
    float: left;
    min-width: 600px;
    margin-left: -10px;
    font-weight: bold;
    text-align: center;
    padding: 10px ;
}

.number-count dd {
    float: left;
    padding: 0 10px;
    position:relative;

}

/*标题字体颜色*/
.number-count-key{

    font-size:20px;
    color : #FFFFFF;

}

/*数字字体颜色*/
.number-count-value{

    font-weight: normal;
    font-style:normal;
    font-size: 40px;
    color : #FFFFFF;
}