spring:
  redis:
    host: 127.0.0.1
    password: redis
  datasource:
    url: jdbc:mysql://127.0.0.1/examples?useSSL=false&useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
    username: root
    password: Sql740123
    druid:
      initial-size: 10
      max-active: 10
      min-idle: 2
      stat-view-servlet:
        url-pattern: /druid/*

cvtt:
  exclude-unit: 11000000004,11000000006,11000000008

elasticsearch:
  cluster-nodes: http://10.10.12.82:9200/
  #cluster-nodes: http://117.71.97.4:35131/

logging:
  level:
    org:
      zalando:
        logbook: trace