<!-- 号码管理-安全号 -->
<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org" xmlns:shiro="http://www.pollix.at/thymeleaf/shiro">
<head>
    <link rel="stylesheet" href="../../../static/css/number.css">
    <title>安全号页面</title>
    <th:block th:include="fragments/head :: head"/>
</head><!--#ECF0F5-->
<body>
<div id="safenumberapp" v-cloak>
    <div v-show="showList" style="width: 95%; height: 100%;">
        <!--<div class="grid-btn">-->
        <div style="width: 100%; height: 20%;background: white;overflow:auto">

            <dl class="number-count" style="width: 100%; height: 100%; padding: 1.5% 0% 0% 2%;">
                <!--<dd class="sta-pannel-li">使用中<br><span class="count-using"></span></dd>-->
                <dd shiro:hasPermission="app:number:count:using" style="width: 25%; height: 100%;">
                    <div class="number-count-li" style="width: 100%; height: 100%;">
                        <img style="width:100%; height:100%"
                             src="../../../static/image/count_using.png"/>

                        <div style="position:absolute; z-index:2; left:10%; top:10%">
                            &nbsp;&nbsp;<span class="number-count-key">使用中</span>
                        </div>
                        <div style="position:absolute; z-index:2; left:12%; top:35% ">
                            <span class="number-count-value">{{count_using}}</span>
                        </div>

                    </div>

                </dd>
                <!--<dd class="sta-pannel-li">保号期<br><span class="count-reserve"></span></dd>-->
                <dd shiro:hasPermission="app:number:count:reserved" style="width: 25%; height: 100%;">
                    <div class="number-count-li" style="width: 100%; height: 100%;">
                        <img style="width:100%; height:100%"
                             src="../../../static/image/count_reserved.png"/>

                        <div style="position:absolute; z-index:2; left:10%; top:10%">
                            &nbsp;&nbsp;<span class="number-count-key">保号期</span>
                        </div>
                        <div style="position:absolute; z-index:2; left:12%; top:35% ">
                            <span class="number-count-value">{{count_reserve}}</span>
                        </div>
                    </div>

                </dd>

                <!--<dd class="sta-pannel-li">可使用<br><span class="count-available"></span></dd>-->
                <dd shiro:hasPermission="app:number:count:available" style="width: 25%; height: 100%;">
                    <div class="number-count-li"  style="width: 100%; height: 100%;">
                        <img style="width:100%; height:100%"
                             src="../../../static/image/count_available.png"/>

                        <div style="position:absolute; z-index:2; left:10%; top:10%">
                            &nbsp;&nbsp;<span class="number-count-key">可使用</span>
                        </div>
                        <div style="position:absolute; z-index:2; left:12%; top:35% ">
                            <span class="number-count-value">{{count_available}}</span>
                        </div>

                    </div>

                </dd>

                <!--<dd class="sta-pannel-li">总　计<br><span class="count_total"></span></dd>-->
                <dd shiro:hasPermission="app:number:count:total" style="width: 25%; height: 100%;">
                    <div class="number-count-li" style="width: 100%; height: 100%;">
                        <img style="width:100%; height:100%"
                             src="../../../static/image/count_total.png"/>

                        <div style="position:absolute; z-index:2; left:10%; top:10%">
                            &nbsp;&nbsp;<span class="number-count-key">总计</span>
                        </div>
                        <div style="position:absolute; z-index:2; left:12%; top:35% ">
                            <span class="number-count-value">{{count_total}}</span>
                        </div>
                    </div>
                </dd>

            </dl>
        </div>

        <br>
        <div style=" width: 100%; height: 90%; background: white;overflow:auto">
            <br>
            <div class="header-pannel" style="padding: 0% 0% 0% 1.5%;">
                <div class="form-group col-sm-1e2" id="unitIdClass" style="display: none;">
                    <select style="border-radius: 50px 50px 50px 50px; color: #00c0ef;"
                            class="selectpicker show-tick form-control" id='unitId'>
                    </select>
                </div>
                <div class="form-group col-sm-2">
                    <input type="text" class="form-control" v-model="q.number" @keyup.enter="query"
                           placeholder="请输入安全号、真实号码或自定义编号">
                </div>
                <div class="form-group col-sm-1e2" id="ssss">
                    <select style="border-radius: 50px 50px 50px 50px; color: #00c0ef"
                            class="selectpicker show-tick form-control" @change="query">
                        <option value="1">使用中</option>
                        <option value="0">已使用</option>
                        <option value="2">保号期</option>
                        <option value="3">可使用</option>
                    </select>
                </div>

                <div class="form-group col-sm-1e8">
                    <!--<span class="input-group-addon" id="start_addon">@</span>-->
                    <input class="form-control Wdate" id="start_time" placeholder="起始时间" aria-describedby="start_addon"
                           type="text"
                           onFocus="WdatePicker({startDate:'%y-%M-01 00:00:00',dateFmt:'yyyy-MM-dd HH:mm:ss',alwaysUseStartDate:true})"/>
                </div>
                <div class="form-group col-sm-1e8">
                    <!--<span class="input-group-addon" id="end-addon">@</span>-->
                    <input class="form-control Wdate" id="end_time" placeholder="结束时间" aria-describedby="end-addon"
                           type="text"
                           onFocus="WdatePicker({startDate:'%y-%M-01 00:00:00',dateFmt:'yyyy-MM-dd HH:mm:ss',alwaysUseStartDate:true})"/>
                </div>

                <div class="btn-group" role="group" aria-label="...">
                    <a class="btn btn-default" style="border-radius: 50px 50px 50px 50px; color: #00c0ef"
                       @click="query">查询</a>
                </div>
            </div>

            <div class="btn-group btn-opt" role="group" aria-label="..." style="padding: 0% 0% 0% 2%; ">
                <a shiro:hasPermission="app:number:bindInput" class="btn btn-info" style="border-radius: 0px 0px 0px 0px;" @click="bindInput"><i
                        class="fa fa-hand-o-up"></i>&nbsp;手工绑定</a>

                <a shiro:hasPermission="app:number:unbind" class="btn btn-info" style="margin-left:10px;" @click="unbindInput"><i
                        class="fa fa-hand-o-up"></i>&nbsp;手工解绑</a>

                <a shiro:hasPermission="app:number:extend" class="btn btn-info" style="margin-left:10px;" @click="extendInput"><i
                        class="fa fa-hand-o-up"></i>&nbsp;手工延期</a>

                <a shiro:hasPermission="app:number:bindbatch" class="btn btn-info" style="margin-left:10px;" @click="bindBatch"><i class="fa fa-file-excel-o"></i>&nbsp;批量绑定</a>

                <a shiro:hasPermission="app:number:unbind" class="btn btn-info" style="margin-left:10px;" @click="unbindBatch"><i
                        class="fa fa-file-excel-o"></i>&nbsp;批量解绑</a>

                <a shiro:hasPermission="app:number:extend" class="btn btn-info" style="margin-left:10px;" @click="bindExtend"><i class="fa fa-file-excel-o"></i>&nbsp;批量延期</a>

                <a shiro:hasPermission="app:number:revoke" class="btn btn-info" style="margin-left:10px;" @click="revokeBatch"><i
                        class="fa fa-file-excel-o"></i>&nbsp;批量撤单</a>

                <a shiro:hasPermission="app:number:export" class="btn btn-info" style="margin-left:10px;border-radius: 0px 0px 0px 0px;" id="file_export"
                   @click="exportGrid"><i class="fa fa-file-excel-o"></i>&nbsp;安全号导出</a>

            </div>
            <!--</div>-->

            <div style="padding: 0% 3% 0% 2%;">
                <table id="jqGrid"></table>
            </div>

            <div v-show="showjqGridPager" id="jqGridPager"></div>

            <br>
            <div v-show="!showjqGridPager" style="clear:both; margin: 10% 0px 0px 38%;">
                <br>
                <img src="../../../static/image/null_data.png"/>
            </div>
        </div>
    </div>

    <div v-show="!showUpload" class="panel panel-default" >
        <div class="panel-heading">{{title}}</div>
        <input type="hidden" id="download_base_url" value="../../../static/files/templates/"/>
        <div cla style="padding: 1% 0% 0% 0.5%;">
            <a href="../../../static/files/templates/{{q.downloadUrl}}" class="downloadtip">下载导入模板（模板数据仅供参考）</a>
            <span class="tip">仅支持 .csv 文件</span>
        </div>
        <form enctype="multipart/form-data" id="uploadForm" action="#" method='post' style="padding: 1% 0% 5% 0.5%;">
            <div class="form-group col-sm-8">
                <input id="upload_file" type="file" accept=".csv" class="file" name="file" multiple
                       data-min-file-count="1">
            </div>
            <div class="form-group col-sm-8" hidden="hidden" id="radio_div">
                <label>
                    <input type="checkbox" id="check_radio">
                    校验文件是否有重复的订单编号
                </label>
            </div>
            <div class="form-group col-sm-8" >
                <button class="btn btn-primary" @click="commit">提交</button>
                <button class="btn btn-default" @click="reload">返回</button>
                <br>
            </div>
            <div>
                <br><br><br>
                <a>&nbsp;</a>
            </div>
        </form>
    </div>

    <div v-show="!showInput" class="panel panel-default" align="center">
        <div class="panel-heading">{{title}}</div>
        <div class="input-bind">
            <div>
                <br>
            </div>
            <form class="form-inline" id="input-form-1">
                <div class="form-group">
                    <input name="phone" type="text" class="form-control" placeholder="手机号码">
                </div>
                <div class="form-group">
                    <input name="smbmsNumber95" type="text" class="form-control" placeholder="95013号码">
                </div>
                <div class="form-group">
                    <input name="uuid" type="text" class="form-control" placeholder="自定义编号">
                </div>
                <div class="form-group">
                    <input name="expired" type="text" class="form-control" placeholder="有效期">
                </div>
                <div class="form-group">
                        <!-- Inline Radios -->
                        <label class="radio-inline">
                            <input type="checkbox" name="callingOut">主叫外呼
                        </label>
                </div>
                <div>
                    <br>
                </div>
            </form>
            <form class="form-inline" id="input-form-2">
                <div class="form-group">
                    <input name="phone" type="text" class="form-control" placeholder="手机号码">
                </div>
                <div class="form-group">
                    <input name="phone95" type="text" class="form-control" placeholder="95013号码">
                </div>
                <div class="form-group">
                    <input name="uuid" type="text" class="form-control" placeholder="自定义编号">
                </div>
                <div class="form-group">
                    <input name="expired" type="text" class="form-control" placeholder="有效期">
                </div>
                <div class="form-group">
                    <!-- Inline Radios -->
                    <label class="radio-inline">
                        <input type="checkbox" name="callingOut">主叫外呼
                    </label>
                </div>
                <div>
                    <br>
                </div>
            </form>
            <form class="form-inline" id="input-form-3">
                <div class="form-group">
                    <input name="phone" type="text" class="form-control" placeholder="手机号码">
                </div>
                <div class="form-group">
                    <input name="phone95" type="text" class="form-control" placeholder="95013号码">
                </div>
                <div class="form-group">
                    <input name="uuid" type="text" class="form-control" placeholder="自定义编号">
                </div>
                <div class="form-group">
                    <input name="expired" type="text" class="form-control" placeholder="有效期">
                </div>
                <div class="form-group">
                    <!-- Inline Radios -->
                    <label class="radio-inline">
                        <input type="checkbox" name="callingOut">主叫外呼
                    </label>
                </div>
                <div>
                    <br>
                </div>
            </form>
            <form class="form-inline" id="input-form-4">
                <div class="form-group">
                    <input name="phone" type="text" class="form-control" placeholder="手机号码">
                </div>
                <div class="form-group">
                    <input name="phone95" type="text" class="form-control" placeholder="95013号码">
                </div>
                <div class="form-group">
                    <input name="uuid" type="text" class="form-control" placeholder="自定义编号">
                </div>
                <div class="form-group">
                    <input name="expired" type="text" class="form-control" placeholder="有效期">
                </div>
                <div class="form-group">
                    <!-- Inline Radios -->
                    <label class="radio-inline">
                        <input type="checkbox" name="callingOut" >主叫外呼
                    </label>
                </div>
                <div>
                    <br>
                </div>
            </form>
            <form class="form-inline" id="input-form-5">
                <div class="form-group">
                    <input name="phone" type="text" class="form-control" placeholder="手机号码">
                </div>
                <div class="form-group">
                    <input name="phone95" type="text" class="form-control" placeholder="95013号码">
                </div>
                <div class="form-group">
                    <input name="uuid" type="text" class="form-control" placeholder="自定义编号">
                </div>
                <div class="form-group">
                    <input name="expired" type="text" class="form-control" placeholder="有效期">
                </div>
                <div class="form-group">
                    <!-- Inline Radios -->
                    <label class="radio-inline">
                        <input type="checkbox" name="callingOut">主叫外呼
                    </label>
                </div>
                <div>
                    <br>
                </div>
            </form>
        </div>

        <div class="row">
            <input type="button" class="btn btn-primary" @click="bindInputC" value="确定"/>
            &nbsp;&nbsp;<input type="button" class="btn btn-warning" @click="reload" value="返回"/>
            <!--&nbsp;&nbsp;<input type="button" class="btn btn-default" value="添加"/>-->
        </div>
    </div>
    <!--手工解绑-->
    <div v-show="!showUnbindInput" class="panel panel-default" align="center">
        <div class="panel-heading">{{title}}</div>
        <div class="input-unbind">
            <div>
                <br>
            </div>
            <form class="form-inline" id="showUnbindInput-form-1">
                <div class="form-group">
                    <input name="smbmsNumber95" type="text" class="form-control" placeholder="95013号码">
                </div>
                <div>
                    <br>
                </div>
            </form>
            <form class="form-inline" id="showUnbindInput-form-2">
                <div class="form-group">
                    <input name="phone95" type="text" class="form-control" placeholder="95013号码">
                </div>
                <div>
                    <br>
                </div>
            </form>
            <form class="form-inline" id="showUnbindInput-form-3">
                <div class="form-group">
                    <input name="phone95" type="text" class="form-control" placeholder="95013号码">
                </div>
                <div>
                    <br>
                </div>
            </form>
            <form class="form-inline" id="showUnbindInput-form-4">
                <div class="form-group">
                    <input name="phone95" type="text" class="form-control" placeholder="95013号码">
                </div>
                <div>
                    <br>
                </div>
            </form>
            <form class="form-inline" id="showUnbindInput-form-5">
                <div class="form-group">
                    <input name="phone95" type="text" class="form-control" placeholder="95013号码">
                </div>
                <div>
                    <br>
                </div>
            </form>
        </div>

        <div class="row">
            <input type="button" class="btn btn-primary" @click="unbindInputC" value="确定"/>
            &nbsp;&nbsp;<input type="button" class="btn btn-warning" @click="reload" value="返回"/>
            <!--&nbsp;&nbsp;<input type="button" class="btn btn-default" value="添加"/>-->
        </div>
    </div>
    <!--手工延期-->
    <div v-show="!showExtendInput" class="panel panel-default" align="center">
        <div class="panel-heading">{{title}}</div>
        <div class="input-extendForm">
            <div>
                <br>
            </div>
            <form class="form-inline" id="showExtendInput-form-1">
                <div class="form-group">
                    <input name="smbmsNumber95" type="text" class="form-control" placeholder="95013号码">
                </div>
                <div class="form-group">
                    <input name="expired" type="text" class="form-control" placeholder="有效期">
                </div>
                <div>
                    <br>
                </div>
            </form>
            <form class="form-inline" id="showExtendInput-form-2">
                <div class="form-group">
                    <input name="phone95" type="text" class="form-control" placeholder="95013号码">
                </div>
                <div class="form-group">
                    <input name="expired" type="text" class="form-control" placeholder="有效期">
                </div>
                <div>
                    <br>
                </div>
            </form>
            <form class="form-inline" id="showExtendInput-form-3">
                <div class="form-group">
                    <input name="phone95" type="text" class="form-control" placeholder="95013号码">
                </div>
                <div class="form-group">
                    <input name="expired" type="text" class="form-control" placeholder="有效期">
                </div>
                <div>
                    <br>
                </div>
            </form>
            <form class="form-inline" id="showExtendInput-form-4">
                <div class="form-group">
                    <input name="phone95" type="text" class="form-control" placeholder="95013号码">
                </div>
                <div class="form-group">
                    <input name="expired" type="text" class="form-control" placeholder="有效期">
                </div>
                <div>
                    <br>
                </div>
            </form>
            <form class="form-inline" id="showExtendInput-form-5">
                <div class="form-group">
                    <input name="phone95" type="text" class="form-control" placeholder="95013号码">
                </div>

                <div class="form-group">
                    <input name="expired" type="text" class="form-control" placeholder="有效期">
                </div>
                <div>
                    <br>
                </div>
            </form>
        </div>

        <div class="row">
            <input type="button" class="btn btn-primary" @click="extendbindInputC" value="确定"/>
            &nbsp;&nbsp;<input type="button" class="btn btn-warning" @click="reload" value="返回"/>
            <!--&nbsp;&nbsp;<input type="button" class="btn btn-default" value="添加"/>-->
        </div>
    </div>

    <div v-show="!showResult">
        <ul class="list-group col-sm-6">
            <li class="list-group-item list-group-item-success">
                <span class="badge">{{r.success}}</span>
                成功
            </li>
            <li class="list-group-item list-group-item-danger">
                <span class="badge">{{r.failure}}</span>
                失败
            </li>
            <li class="list-group-item list-group-item-info">
                <span class="badge">{{r.total}}</span>
                总数
            </li>
        </ul>
        <div class="col-sm-8">
            <a href="" id="result_url" class="downloadtip">点击下载结果文件</a>
        </div>
    </div>

    <div v-show="!showInputResult">
        <div class="panel panel-default">
            <!-- Default panel contents -->
            <div class="panel-heading">绑定结果</div>

            <!-- Table -->
            <table class="table">
                <thead>
                <tr>
                    <th>手机号</th>
                    <th>自定义编号</th>
                    <th>95号码</th>
                    <th>有效期</th>
                    <th>绑定结果</th>
                </tr>
                </thead>
                <tbody id="bindInput_result"></tbody>
            </table>
        </div>
        <div class="form-group col-sm-8">
            <button class="btn btn-default" @click="reload">返回</button>
            　
        </div>
    </div>
    <div v-show="!showUnbindInputResult">
        <div class="panel panel-default">
            <!-- Default panel contents -->
            <div class="panel-heading">解绑结果</div>

            <!-- Table -->
            <table class="table">
                <thead>
                <tr>
                    <th>95号码</th>
                    <th>绑定结果</th>
                </tr>
                </thead>
                <tbody id="unBindInput_result"></tbody>
            </table>
        </div>
        <div class="form-group col-sm-8">
            <button class="btn btn-default" @click="reload">返回</button>
            　
        </div>
    </div>
    <div v-show="!showExtendInputResult">
        <div class="panel panel-default">
            <!-- Default panel contents -->
            <div class="panel-heading">延期结果</div>

            <!-- Table -->
            <table class="table">
                <thead>
                <tr>
                    <th>95号码</th>
                    <th>有效期</th>
                    <th>绑定结果</th>
                </tr>
                </thead>
                <tbody id="extendInput_result"></tbody>
            </table>
        </div>
        <div class="form-group col-sm-8">
            <button class="btn btn-default" @click="reload">返回</button>
            　
        </div>
    </div>

    <div id="duplicate_file" style="display: none;">
        <table class="table">
            <thead>
            <tr>
                <th>自定义编号</th>
                <th>行号</th>
            </tr>
            </thead>
            <tbody></tbody>
        </table>
    </div>
    <div id="duplicate_bind" style="display: none;">
        <table class="table">
            <thead>
            <tr>
                <th>行号</th>
                <th>手机号</th>
                <th>自定义编号</th>
                <th>95号码</th>
            </tr>
            </thead>
            <tbody></tbody>
        </table>
    </div>

    <iframe id="rfFrame" name="blank_frame" src="about:blank" style="display:none;"></iframe>

</div>
<script src="../../../static/js/app/number.js"></script>
</body>
</html>