<!-- 号码管理-安全号操作记录 -->
<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org" xmlns:shiro="http://www.pollix.at/thymeleaf/shiro">
<head>
    <title>安全号操作记录页面</title>
    <th:block th:include="fragments/head :: head"/>
</head>
<body >
<div id="safenumberapp" v-cloak >

    <div v-show="showList" style="width: 95%; height: 120%;background: white;overflow:auto">
        <br>
        <!--<div class="grid-btn">-->


        <div class="col-sm-1" style="width: 100px; height: 35px;">
            <span style="position:relative;text-align:center; display:block;top:7px;left:15px;color: #00c0ef">操作类型</span>
        </div>


        <div class="form-group col-sm-1e2">
            <select class="show-tick form-control"
                    style="border-radius: 50px 50px 50px 50px; color: #00c0ef"
                    @change="query">
                <!--<option value="">所有</option>-->
                <option value="batch_bind">批量绑定</option>
                <option value="batch_unbind">批量解绑</option>
                <option value="batch_extend">延期绑定</option>
                <option value="batch_revoke">批量撤单</option>
                <option value="1001">手工绑定</option>
            </select>
        </div>
        <div class="form-group col-sm-1e8">
            <!--<span class="input-group-addon" id="start_addon">@</span>-->
            <input class="form-control Wdate" id="start_time" placeholder="起始时间" aria-describedby="start_addon"
                   type="text"
                   onFocus="WdatePicker({startDate:'%y-%M-01 00:00:00',dateFmt:'yyyy-MM-dd HH:mm:ss',alwaysUseStartDate:true})"/>
        </div>
        <div class="form-group col-sm-1e8">
            <!--<span class="input-group-addon" id="end-addon">@</span>-->
            <input class="form-control Wdate" id="end_time" placeholder="结束时间" aria-describedby="end-addon" type="text"
                   onFocus="WdatePicker({startDate:'%y-%M-01 00:00:00',dateFmt:'yyyy-MM-dd HH:mm:ss',alwaysUseStartDate:true})"/>
        </div>
        <a class="btn btn-default" style="border-radius: 50px 50px 50px 50px; color: #00c0ef" @click="query">查询</a>
        <!-- </div>-->

        <div style="padding: 0% 3% 0% 2%;">
            <table id="jqGrid"></table>
        </div>
        <div v-show="showjqGridPager" id="jqGridPager"></div>
        <br>
        <div v-show="!showjqGridPager" style="clear:both; margin: 10% 0px 0px 38%;">
            <img src="../../../static/image/null_data.png"/>
            <br><br><br><br>
        </div>

    </div>
</div>
<script src="../../../static/js/app/operation.js"></script>
</body>
</html>