#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=2000
spring:
  application:
    name: safe-number-gateway
  cloud:
    gateway:
      routes:
        - id: user_register
          uri: lb://SAFE-NUMBER-SERVICE
          predicates:
          - Path=/safenumberservicessm/api/manage/dataManage/**
          - Query=ver, 2.0
          - Query=msgtype, binding_Relation
          filters:
            - RewriteRequest=user_register,true
            - RewritePath=/safenumberservicessm/api/manage/dataManage(?<segment>.*), /v3/user$\{segment}
            - AddResponseHeader=X-Response-Type, user_register
            - RewriteResponse

        - id: user_unregister
          uri: lb://SAFE-NUMBER-SERVICE
          predicates:
            - Path=/safenumberservicessm/api/manage/dataManage/**
            - Query=ver, 2.0
            - Query=msgtype, remove_Relation
          filters:
            - RewriteRequest=user_unregister,true
            - RewritePath=/safenumberservicessm/api/manage/dataManage(?<segment>.*), /v3/user$\{segment}
            - AddResponseHeader=X-Response-Type, user_unregister
            - RewriteResponse

        - id: two_way_call
          uri: http://freeswitch:works@192.168.106.76:8080
          predicates:
            - Path=/safenumberservicessm/api/manage/dataManage/**
            - Query=ver, 2.0
            - Query=msgtype, twowaycall
          filters:
            - RewriteRequest=two_way_call,true
            - RewritePath=/safenumberservicessm/api/manage/dataManage(?<segment>.*), /api/lua?fsaspaas/fsaspaas.lua%20onxmlrpc%20json%20$\{segment}
            - AddResponseHeader=X-Response-Type, two_way_call
            - RewriteResponse

eureka:
  instance:
    prefer-ip-address: true

ignite:
  cfg-path: config/ignite-safenumber.xml

regex:
  phone:
    fixed: ^(?!95546)((0\d{2,3}\d{7,8})|((0\d{2,3})?(95|96)\d{3}))$
    mobile: ^1[345789]\d{9}$
    mobile.dx: ^1(((33|49|53|7[37]|8[019])\d{8})|(70[0-2]\d{7}))$
    mobile.lt: ^1(((3[0-2]|45|5[56]|7[56]|8[56])\d{8})|((70[4789]|71[2356789])\d{7}))$
    mobile.yd: ^1(((3[4-9]|47|5[012789]|7[28]|8[23478])\d{8})|(70[356]\d{7}))$