publicenv.baseApiHost=https://ga.bjydzy.com
publicenv.baseWebHost=https://ga.bjydzy.com
publicenv.webPath=web
publicenv.apiPath=hw
publicenv.cspUri.http=106.3.197.34:20480
publicenv.cspUri.https=106.3.197.34:20480
#publicenv.baseApiHost=http://csp.bjydzy.com:22080
#publicenv.baseWebHost=http://csp.bjydzy.com:22080
#publicenv.baseApiHost=http://192.168.8.76:8080
#publicenv.baseWebHost=http://192.168.8.76:8080

subPropertiesFileRegex=^ydzy-+.*\\.properties$
#
rcs.configFrom=rcsDbConfig
webUrl={baseApiHost}/{apiPath}

cssWebUrl=http://106.3.197.34:20480/{webPath}
cssFilePath=F:\\hw\\css
cssStyle.cache.timeout=86400
webUiUrl={baseWebHost}/{webPath}
webUiManagerUrl={baseWebHost}/{webPath}/manager
webUiFormUrl={baseWebHost}/{webPath}/form
webUiDialogUrl={baseWebHost}/{webPath}/dialog
innerMediaUrl=http://192.168.8.64:8080/{apiPath}
mediaSys=false
#file server
#fileServerUrl=https://ga.bjydzy.com/hw/media?reqType=syncMedia
fileServerUrl=https://csp.bjydzy.com:22443/hw/media?reqType=syncMedia
allow-Origin=ga.bjydzy.com,192.168.8,bus.gat.guizhou.gov.cn,csp.bjydzy.com,116.63.194.139,127.0.0.1

# csp出口地址
csp.publicAddressHttp=106.3.197.34:20480/bot
csp.publicAddressHttps=106.3.197.34:20480/bot

