# datasource pool setting , multi datasource can be define with name
#  
#
#
JDBC.driver=com.mysql.jdbc.Driver
JDBC.url=jdbc:mysql:///ydzy2?ssl=false&useSSL=false&characterEncoding=GBK&serverTimezone=GMT
JDBC.username=
JDBC.password=

DbType=Mysql
rcsDb.DataSource=rcsDb
rcsDb.DbType=Mysql
rcsDb.DataSource=rcsDb-Mysql
rcsDb.JDBC.url=jdbc:mysql:///rcs5g?ssl=false&useSSL=false&characterEncoding=GBK&serverTimezone=GMT
rcsDb.JDBC.username=
rcsDb.JDBC.password=

ydzyDb.DbType=Mysql
ydzyDb.DataSource=ydzy
ydzyDb.JDBC.url=jdbc:mysql:///ydzy2?ssl=false&useSSL=false&characterEncoding=GBK&serverTimezone=GMT
ydzyDb.JDBC.username=
ydzyDb.JDBC.password=


c3p0.maxPoolSize=40
c3p0.minPoolSize=3
c3p0.acquireIncrement=2
c3p0.maxIdleTime=1800
c3p0.idleConnectionTestPeriod=60
c3p0.testConnectionOnCheckout = false
c3p0.testConnectionOnCheckin = true
#client will wait 30s to get a connection
c3p0.checkoutTimeout=30000



