
# Logging
handlers = java.util.logging.ConsoleHandler,java.util.logging.FileHandler
.level = INFO

java.util.logging.SimpleFormatter.format=%1$tY-%1$tm-%1$td %1$tH:%1$tM:%1$tS %4$-6s %2$s %5$s%6$s%n

# Console Logging
java.util.logging.ConsoleHandler.level = ALL

java.util.logging.FileHandler.level=CONFIG
java.util.logging.FileHandler.pattern=H://logs/queryFile.log
java.util.logging.FileHandler.limit=50000
java.util.logging.FileHandler.count=10
java.util.logging.FileHandler.append=true
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter