# Define some default values that can be overridden by system properties
query.root.logger=INFO,console
#query.root.logger=INFO,console,DRFA
query.security.logger=INFO,console
query.log.dir=/var/log/
query.log.file=query.log

# Define the root logger to the system property "hbase.root.logger".
log4j.rootLogger=${query.root.logger}

# Logging Threshold
log4j.threshold=ALL

#
# Daily Rolling File Appender
#
log4j.appender.DRFA=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DRFA.File=${query.log.dir}/${query.log.file}

# Rollver at midnight
log4j.appender.DRFA.DatePattern=.yyyy-MM-dd

# 30-day backup
#log4j.appender.DRFA.MaxBackupIndex=30
log4j.appender.DRFA.layout=org.apache.log4j.PatternLayout

# Pattern format: Date LogLevel LoggerName LogMessage
log4j.appender.DRFA.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %r %-5p   (%l) [%t] %c{2}: %m%n
#%d{ISO8601} %-5p [%t] %c{2}: %m%n

# Rolling File Appender properties
query.log.maxfilesize=256MB
query.log.maxbackupindex=20

# Rolling File Appender
log4j.appender.RFA=org.apache.log4j.RollingFileAppender
log4j.appender.RFA.File=${query.log.dir}/${query.log.file}

log4j.appender.RFA.MaxFileSize=${query.log.maxfilesize}
log4j.appender.RFA.MaxBackupIndex=${query.log.maxbackupindex}

log4j.appender.RFA.layout=org.apache.log4j.PatternLayout
log4j.appender.RFA.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %r %-5p [%t] %c{2}: %m %l %n

#
# Security audit appender
#
query.security.log.file=SecurityAuth.audit
query.security.log.maxfilesize=256MB
query.security.log.maxbackupindex=20
log4j.appender.RFAS=org.apache.log4j.RollingFileAppender
log4j.appender.RFAS.File=${query.log.dir}/${query.security.log.file}
log4j.appender.RFAS.MaxFileSize=${query.security.log.maxfilesize}
log4j.appender.RFAS.MaxBackupIndex=${query.security.log.maxbackupindex}
log4j.appender.RFAS.layout=org.apache.log4j.PatternLayout
log4j.appender.RFAS.layout.ConversionPattern=%d{ISO8601} %p %c: %m%n
log4j.category.SecurityLogger=${query.security.logger}
log4j.additivity.SecurityLogger=false
#log4j.logger.SecurityLogger.org.apache.hadoop.query.security.access.AccessController=TRACE

#
# Null Appender
#
log4j.appender.NullAppender=org.apache.log4j.varia.NullAppender

#
# console
# Add "console" to rootlogger above if you want to use this 
#
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.target=System.err
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %r %-5p [%t] %c{2}: %m %l%n
#%d{ISO8601} %-5p [%t] %c{2}: %m%n

# Custom Logging levels

log4j.logger.org.apache.zookeeper=INFO
#log4j.logger.org.apache.hadoop.fs.FSNamesystem=DEBUG
log4j.logger.org.apache.hadoop.hbase=DEBUG
# Make these two classes INFO-level. Make them DEBUG to see more zk debug.
log4j.logger.org.apache.hadoop.hbase.zookeeper.ZKUtil=INFO
#log4j.logger.org.ydzy.rcs.ai=TRACE
log4j.logger.org.ydzy.thirdparty.gz110=DEBUG
log4j.logger.org.ydzy.bot=DEBUG


