# chatbot info
bot.access.cmcc=botcmcc.properties
bot.access.gxcmcc=botcmcc.properties
bot.access.telecom=bottelecom.properties
bot.access.huawei=bothuawei.properties
bot.access.cucc=botcucc.properties
bot.access.cmcc.name=\u534E\u4E3A\u4E91CSP
bot.access.gxcmcc.name=\u5E7F\u897F\u79FB\u52A8
bot.access.telecom.name=\u5317\u4EAC\u7535\u4FE1
bot.access.huawei.name=\u534E\u4E3ACSPV2\u7248\u672C
bot.access.cucc.name=\u4E2D\u56FD\u8054\u901A
# schedule send push message stratugy
bot.msg.push.enable=false