login.loginMode=local
login.accessTokenUrl=http://192.168.8.66:6021/login/general/getAccessToken
login.grantPermissionUrl=http://192.168.8.66:6021/login/general/grantPermission
login.appServerName=yd5gservice
login.appServerCode=38
login.whitelist.uri[0]={serverName}/login
login.whitelist.uri[1]={serverName}/api/oauth
login.whitelist.uri[2]={serverName}/media
login.whitelist.uri[3]=/delivery/media
login.whitelist.uri[4]={serverName}/media/**
login.whitelist.uri[5]=/delivery/media/**
login.whitelist.uri[6]={serverName}/redirect**
login.whitelist.uri[7]={serverName}/evaluate**
login.whitelist.uri[8]={serverName}/voicetext
login.whitelist.uri[9]={serverName}/cspAudit
login.whitelist.uri[10]={serverName}/cardPreview
login.whitelist.uri[11]=/ctcc/**
login.whitelist.uri[12]={serverName}/smx
login.whitelist.uri[13]={serverName}/formPageManager
login.whitelist.uri[14]={serverName}/isvServerApi
login.whitelist.uri[15]={serverName}/authManager?type=register**
login.whitelist.uri[16]={serverName}/wmpGz110
login.whitelist.uri[17]={serverName}/properties
login.whitelist.uri[18]={serverName}/wmpAuth
login.whitelist.uri[19]={serverName}/msg?op=preview**
login.whitelist.uri[20]={serverName}/redirect
login.whitelist.uri[21]={serverName}/position2xq
login.whitelist.uri[22]={serverName}/receiver
login.whitelist.uri[23]={serverName}/mediaChunkUpload
login.whitelist.uri[24]={serverName}/tripservlet
login.whitelist.uri[25]={serverName}/wmpGz110?opType=fuzzyQueryKeyword
login.whitelist.uri[26]={serverName}/wmpAliAuth?opType=aesDecrypt
login.whitelist.uri[27]={serverName}/returnVisit**
login.whitelist.uri[28]={serverName}/k4Bq6ZEUls.txt
login.whitelist.uri[29]={serverName}/css/**
login.whitelist.uri[30]={serverName}/policeStudy?opType=batchUploadStudyDoc
login.whitelist.uri[31]={serverName}/inner/fileConvert
login.whitelist.uri[32]={serverName}/css/**
login.whitelist.uri[33]={serverName}/formPageManager?opType=query
login.whitelist.uri[34]={serverName}/policeStudy?opType=uploadStudyDoc
login.whitelist.uri[35]={serverName}/video
login.whitelist.uri[36]={serverName}/register
login.whitelist.sqlid[0]=getPhoneByOpenId
login.whitelist.sqlid[2]=queryCarinfoById
login.whitelist.sqlid[1]=qryEvalTags
login.whitelist.sqlid[3]=queryStuByPhone
login.whitelist.sqlid[4]=queryCarBook
login.whitelist.sqlid[5]=queryBookCarinfo
login.whitelist.sqlid[6]=queryEvaluateTypes
login.whitelist.sqlid[7]=submitCustomForm
login.whitelist.sqlid[8]=queryCustomPageValue
login.whitelist.sqlid[9]=updateCustomForm
login.whitelist.sqlid[10]=queryUserCount
login.whitelist.sqlid[11]=query_saas_user
login.whitelist.sqlid[12]=submitCustomFormForAfterAction
login.whitelist.sqlid[13]=configAssociativeInput
login.whitelist.sqlid[14]=queryPublicinfo
login.whitelist.sqlid[15]=queryPolicyData
login.whitelist.sqlid[16]=queryKjylMine
login.whitelist.sqlid[17]=queryGz110Mine
login.whitelist.sqlid[18]=gzgrApply
login.whitelist.sqlid[19]=addGzgrApply
login.whitelist.sqlid[20]=serviceAgentOrder
login.whitelist.sqlid[21]=select_gz110_selections
login.whitelist.sqlid[22]=select_gz110_selections_child
login.whitelist.sqlid[23]=serviceAgentUpdateOrder
login.whitelist.sqlid[24]=citycodeQuery
login.whitelist.sqlid[25]=addWmpComments
login.whitelist.sqlid[26]=queryWmpComments
login.whitelist.sqlid[27]=insertintogz110_order
login.whitelist.sqlid[28]=select_knowledgeTree
login.whitelist.sqlid[29]=select_knowledgeByTitle
login.whitelist.sqlid[30]=wmpStudy-doclist
login.whitelist.sqlid[31]=wmpStudy-typelist
login.whitelist.sqlid[32]=selectCustomPageViewRule
login.api.uri[0]=/messageNotification/msg
login.white.ip[0]=192.168.8.66
login.black.ip[0]=192.168.8.66
login.usergroup.visitor=52
login.signature.expireInSecond=36000000
login.accessToken.expireInSecond=36000000
login.refreshToken.expireInSecond=72000000
login.channel.maxIdleTimeSecond=6000000
login.error.count=5
login.error.blocked.min=1