<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>安全号自服务平台</title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <link rel="stylesheet" href="../static/css/bootstrap.min.css">
    <link rel="stylesheet" href="../static/css/font-awesome.min.css">
    <link rel="stylesheet" href="../static/css/AdminLTE.min.css">
    <!-- AdminLTE Skins. Choose a skin from the css/skins
         folder instead of downloading all of them to reduce the load. -->
    <link rel="stylesheet" href="../static/css/all-skins.min.css">
    <link rel="stylesheet" href="../static/css/main.css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<!-- ADD THE CLASS layout-boxed TO GET A BOXED LAYOUT -->
<body class="hold-transition skin-blue sidebar-mini">
<!-- Site wrapper -->
<div class="wrapper" id="safenumberapp" v-cloak>
    <header class="main-header">
        <a style="background: #051839" href="javascript:void(0);" class="logo">
            <!-- mini logo for sidebar mini 50x50 pixels -->
            <span class="logo-mini"><b>安全号</b></span>
            <!-- logo for regular state and mobile devices -->
            <span class="logo-lg"><b>安全号自服务平台</b></span>
        </a>
        <!-- Header Navbar: style can be found in header.less -->
        <nav class="navbar navbar-static-top" role="navigation"  style="background: white">
            <!-- Sidebar toggle button-->
            <a  style="background: #6689FF" href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
                <span class="sr-only">Toggle navigation</span>
            </a>
            <div style="background: white;float:left;color:#000000;padding:15px 10px;">欢迎 {{user.name}}</div>
            <div class="navbar-custom-menu"style="background: white">
                <ul class="nav navbar-nav">
                    <li><a href="javascript:;" style="color:#000000;" @click="updatePasswordAddSalt"><i class="fa fa-lock"></i> &nbsp;修改密码</a></li>
                    <li><a href="logout.html" style="color:#000000;"><i class="fa fa-sign-out"></i> &nbsp;退出系统</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <!-- =============================================== -->

    <!-- Left side column. contains the sidebar -->
    <aside class="main-sidebar" style="background: #051839">
        <!-- sidebar: style can be found in sidebar.less -->
        <section class="sidebar">
            <!-- /.search form -->
            <!-- sidebar menu: : style can be found in sidebar.less -->
            <ul class="sidebar-menu">
                <li class="header" style="background: #051839;">
                    <i class="fa fa-bars" style="font-size:14px;position:relative;left:-3px;">

                    </i>
                    &nbsp;导航菜单
                </li>

                <!-- vue生成的菜单 -->
                <menu-item :item="item" v-for="item in menuList" ></menu-item>
            </ul>
        </section>
        <!-- /.sidebar -->
    </aside>
    <!-- =============================================== -->
    <!-- Content Wrapper. Contains page content -->
    <div class="content-wrapper">
        <!-- Content Header (Page header) -->
        <section class="content-header">
            <ol class="breadcrumb" id="nav_title" style="height: 18px; position:static;float:none;">
                <li class="active" style="color: #6689FF;"><i class="fa fa-home" style="font-size:20px;position:relative;top:2px;left:-3px;"></i> &nbsp; 首页</li>
                <li class="active" style="color: #6689FF;">{{navTitle}}</li>
            </ol>
        </section>

        <!-- Main content -->
        <section class="content" style="background: #efefef;">
            <iframe scrolling="yes" frameborder="0" style="width:100%;min-height:200px;overflow:visible;background:#efefef;" :src="main"></iframe>
        </section>
        <!-- /.content -->
    </div>
    <!-- /.content-wrapper -->

    <!-- Add the sidebar's background. This div must be placed
         immediately after the control sidebar -->
    <div class="control-sidebar-bg"></div>

    <!-- 修改密码 -->
    <div id="passwordLayer" style="display: none;">
        <form class="form-horizontal">
            <div class="form-group">
                <div class="form-group">
                    <div class="col-sm-2 control-label">账号</div>
                    <span class="label label-success" style="vertical-align: bottom;">{{user.username}}</span>
                </div>
                <div class="form-group">
                    <div class="col-sm-2 control-label">原密码</div>
                    <div class="col-sm-10">
                        <input type="password" class="form-control" v-model="password" placeholder="原密码"/>
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-sm-2 control-label">新密码</div>
                    <div class="col-sm-10">
                        <input type="text" class="form-control" v-model="newPassword" placeholder="新密码"/>
                    </div>
                </div>
            </div>
        </form>
    </div>

</div>
<!-- ./wrapper -->




<script src="../static/libs/jquery.min.js"></script>
<script src="../static/libs/vue.min.js"></script>
<script src="../static/libs/router.js"></script>
<script src="../static/libs/bootstrap.min.js"></script>
<script src="../static/libs/jquery.slimscroll.min.js"></script>
<script src="../static/libs/fastclick.min.js"></script>
<script src="../static/libs/app.js"></script>
<script src="../static/plugins/layer/layer.js"></script>
<script src="../static/libs/md5.js"></script>
<script src="../static/libs/addSalt.js"></script>
<script src="../static/js/index.js"></script>


</body>
<style>
    .skin-blue .sidebar-menu>li>.treeview-menu{
        margin: 0 1px;
        background: #1F295E;
    }
</style>
</html>
