<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>安全号自服务平台</title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <link rel="stylesheet" href="../static/css/bootstrap.min.css">
    <link rel="stylesheet" href="../static/css/font-awesome.min.css">
    <link rel="stylesheet" href="../static/css/AdminLTE.min.css">
    <!-- AdminLTE Skins. Choose a skin from the css/skins
         folder instead of downloading all of them to reduce the load. -->
    <link rel="stylesheet" href="../static/css/all-skins.min.css">
    <link rel="stylesheet" href="../static/css/main.css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body class="hold-transition login-page" style="width:100%;height: 100%;">

<div id="web_bg"  style="background:url(../static/image/background.jpg) no-repeat center center; width:100%;height:100%;position:absolute;z-index:-1;" >
    <!--<img style="position:fixed;" src="../static/image/background.jpg" height="100%" width="100%" />-->

    <div style="width:1100px;margin:0 auto;position:relative;">
        <div style="background:url(../static/image/loginbj.png) no-repeat;height:500px;width:433px;background-size:433px 500px;position:absolute;right:0;top:120px;">
            <div class="login-box" id="safenumberapp" v-cloak style="position:absolute;left:70px; max-width:300px; max-height:500px">
                <!-- /.login-logo  style="background-image: url(../static/image/loginbj.png)"-->
                <br>
                <div class="">
                    <b class="login-logo" style="color: #00c0ef;">&nbsp;安全号自服务平台</b>
                    <p class="login-box-msg" style="color: white">用户登录</p>
                    <div v-if="error" class="alert alert-danger alert-dismissible">
                        <h4 style="margin-bottom: 0px;"><i class="fa fa-exclamation-triangle"></i> {{errorMsg}}</h4>
                    </div>
                    <div class="form-group has-feedback">
                        <input type="text" class="form-control" v-model="username" placeholder="账号">
                        <span class="glyphicon glyphicon-user form-control-feedback"></span>
                    </div>
                    <div class="form-group has-feedback">
                        <input type="password" class="form-control" v-model="password" placeholder="密码">
                        <span class="glyphicon glyphicon-lock form-control-feedback"></span>
                    </div>
                    <div class="form-group has-feedback">
                        <input type="text" class="form-control" v-model="captcha" @keyup.enter="login" placeholder="验证码">
                        <span class="glyphicon glyphicon-warning-sign form-control-feedback"></span>
                    </div>
                    <div class="form-group has-feedback">
                        <img alt="如果看不清楚，请单击图片刷新！" class="pointer" :src="src" @click="refreshCode">
                        &nbsp;&nbsp;&nbsp;&nbsp;<a href="javascript:;" @click="refreshCode">点击刷新</a>
                    </div>

                    <br>
                    <button type="button" class="btn btn-info btn-block btn-flat" @click="login">登录</button>
                    <!--<div class="row">
                        &lt;!&ndash;<div class="col-xs-8">
                            <div class="checkbox icheck">
                            </div>
                        </div>&ndash;&gt;
                        &lt;!&ndash; /.col &ndash;&gt;
                        &lt;!&ndash;<div class="col-xs-4">&ndash;&gt;
                            <button type="button" class="btn btn-primary btn-block btn-flat" @click="login">登录</button>
                        &lt;!&ndash;</div>&ndash;&gt;
                        &lt;!&ndash; /.col &ndash;&gt;
                    </div>-->
                    <!-- /.social-auth-links -->
                </div>
                <!-- /.login-box-body -->
            </div>


        </div>

    </div>
</div>


<!--<div style="padding: 9% 0% 0% 55%;">
    <img style="max-width:450px; max-height:650px;"
         src="../static/image/loginbj.png"/>




</div>-->


<!-- /.login-box -->
<script src="../static/libs/jquery.min.js"></script>
<script src="../static/libs/vue.min.js"></script>
<script src="../static/libs/bootstrap.min.js"></script>
<script src="../static/libs/jquery.slimscroll.min.js"></script>
<script src="../static/libs/fastclick.min.js"></script>
<script src="../static/libs/md5.js"></script>
<script src="../static/libs/addSalt.js"></script>
<script src="../static/libs/app.js"></script>
<script type="text/javascript">
    var vm = new Vue({
        el: '#safenumberapp',
        data: {
            username: '',
            password: '',
            captcha: '',
            error: false,
            errorMsg: '',
            src: 'captcha.jpg'
        },
        beforeCreate: function () {
            if (self != top) {
                top.location.href = self.location.href;
            }
        },
        methods: {
            refreshCode: function () {
                this.src = "captcha.jpg?t=" + $.now();
            },
            login: function (event) {
                var data = "username=" + vm.username + "&password=" + $.base64.encode(hex_md5(vm.password)) + "&captcha=" + vm.captcha;
                $.ajax({
                    type: "POST",
                    url: "sys/login",
                    data: data,
                    dataType: "json",
                    success: function (result) {
                        if (result.status == 200) {//登录成功
                            parent.location.href = "/";
                        } else {
                            vm.error = true;
                            vm.errorMsg = result.msg;

                            vm.refreshCode();
                        }
                    },
                    error:function(jqXHR){
                        alert("发生错误： "+ jqXHR.status);
                    },
                });
            }
        }
    });
</script>
</body>
</html>
