<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.cvtt</groupId>
    <artifactId>safe-number-projects</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>Safe Number :: Projects</name>
    <packaging>pom</packaging>

    <modules>
        <module>safe-number-common</module>
        <module>safe-number-eureka</module>
        <module>safe-number-gateway</module>
        <module>safe-number-service</module>
        <module>safe-number-web</module>
        <module>safe-number-task</module>
        <!--<module>safe-number-crm</module>-->
    </modules>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!--目前测试下来，Spring Boot 2.1.0性能最好，以上版本性能有所降低，特别是2.1.7-->
        <spring-boot.version>2.1.0.RELEASE</spring-boot.version>
        <spring-cloud.version>Greenwich.SR2</spring-cloud.version>
        <!-- Spring Boot 2.1.4 以上使用的h2版本高于1.4.197，不提供ignite所需h2的一些功能 -->
        <!--<h2.version>1.4.197</h2.version>-->
        <ignite.version>2.8.1</ignite.version>
        <fastjson.version>1.2.58</fastjson.version>
        <annotations.version>3.0.1</annotations.version>
        <logstash-logback-encoder.version>6.1</logstash-logback-encoder.version>
        <elasticsearch.version>7.3.2</elasticsearch.version>
    </properties>

</project>